{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java (buildArtifact)",
			"mainClass": "ProjetoCRM.MainBanco",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java (buildArtifact): CRM",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}